# data_transformer_service

./: .gitignore  README.md  REQUIREMENTS.md  claude_desktop_config.json
docs/: DECISION_LOG.md  MCP_SETUP.md  mcp-research-notes.md
jslt-transformer/: openapi.yaml  pom.xml  result.json  test-input.json  test-query.jslt  test_mcp_stdio.sh
jslt-transformer/docs/: mcp-integration-guide.md
jslt-transformer/src/main/java/com/mxai/jslt/: App.java  JsltTransformerApplication.java
jslt-transformer/src/main/java/com/mxai/jslt/cli/: JsltTransformerCli.java
jslt-transformer/src/main/java/com/mxai/jslt/config/: SecurityConfig.java
jslt-transformer/src/main/java/com/mxai/jslt/core/: JsltTransformationService.java
jslt-transformer/src/main/java/com/mxai/jslt/exception/: FileProcessingException.java  TransformationException.java
jslt-transformer/src/main/java/com/mxai/jslt/mcp/: JsltMcpService.java  McpServerConfiguration.java  McpServerMain.java  McpServerService.java  McpServerStarter.java  SpringMcpServerApplication.java
jslt-transformer/src/main/java/com/mxai/jslt/model/: CliConfiguration.java  TransformationResult.java
jslt-transformer/src/main/java/com/mxai/jslt/rest/controller/: JsltTransformationController.java
jslt-transformer/src/main/java/com/mxai/jslt/rest/model/: HealthResponse.java  TransformationRequest.java  TransformationResponse.java  VersionResponse.java
jslt-transformer/src/main/resources/: application-mcp.yml  application.yml  logback-mcp.xml  logback.xml
jslt-transformer/src/test/java/com/mxai/jslt/: AppTest.java
jslt-transformer/src/test/java/com/mxai/jslt/cli/: JsltTransformerCliTest.java
jslt-transformer/src/test/java/com/mxai/jslt/core/: JsltTransformationServiceTest.java
jslt-transformer/src/test/java/com/mxai/jslt/mcp/: McpServerConfigurationTest.java  McpServerManualTest.java  McpServerServiceTest.java  McpServerStarterTest.java
jslt-transformer/src/test/java/com/mxai/jslt/rest/controller/: JsltTransformationControllerUnitTest.java
